@primary-color: #52c41a;

@layout-header-height: 40px;
@border-radius-base: 2px;

.ant-layout {
  background-color: #fff;
}

ul,
li,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bg-primary {
  background-color: #4190F7;
  color: #fff
}

.bg-primary:hover {
  color: #4190F7;
  background: #fff;
  border-color: #4190F7;
}

.bg-success {
  background-color: #70C040;
  color: #fff
}

.bg-success:hover {
  color: #70C040;
  background: #fff;
  border-color: #70C040;
}

.bg-warning {
  background-color: #EFAF41;
  color: #fff
}

.bg-warning:hover {
  color: #EFAF41;
  background: #fff;
  border-color: #EFAF41;
}

.bg-danger {
  background-color: #E23C39;
  color: #fff
}

.bg-danger:hover {
  color: #E23C39;
  background: #fff;
  border-color: #E23C39;
}